VITE_COMMUNITY_NAME="Community"
VITE_BACKEND_DOMAIN="localhost"
VITE_BACKEND_PORT="3000"
VITE_USERNAME_MAX_LENGTH="50"
VITE_USERNAME_MIN_LENGTH="5"
VITE_PASSWORD_MAX_LENGTH="50"
VITE_PASSWORD_MIN_LENGTH="8"
VITE_ENCRYPT_SECRET="CommunityTest"